# Multi_Module_Maven_Project

Multi_Module_Maven_Project/: README.md
Multi_Module_Maven_Project/auctionsystem/: .project  pom.xml
Multi_Module_Maven_Project/auctionsystem/auctionsystem-ear/: .project  pom.xml
Multi_Module_Maven_Project/auctionsystem/inventory/: pom.xml
Multi_Module_Maven_Project/auctionsystem/ordermanager/: .project
Multi_Module_Maven_Project/auctionsystem/ordermanager/src/main/webapp/: index.html
Multi_Module_Maven_Project/inventory/: .project
Multi_Module_Maven_Project/ordermanager/: pom.xml
